var i=6,t,l = ('초,분,시간,일,주일,개월,년').split(',');
for(; i>=0; i--) l[i*2+1] = l[i*2] = l[i];
for(i in l) l[i] = (t = (i&1?'%s':'1')+l[i], [t+' 전', t+' 후']);
l[0] = ['방금', '곧'];
/*
['방금', '곧'],
['%s초 전', '%s초 후'],
['1분 전', '1분 후'],
['%s분 전', '%s분 후'],
['1시간 전', '1시간 후'],
['%s시간 전', '%s시간 후'],
['1일 전', '1일 후'],
['%s일 전', '%s일 후'],
['1주일 전', '1주일 후'],
['%s주일 전', '%s주일 후'],
['1개월 전', '1개월 후'],
['%s개월 전', '%s개월 후'],
['1년 전', '1년 후'],
['%s년 전', '%s년 후']
*/
module.exports = function(number, index) {
  return l[index];
};
